LoginView.xaml

<Window x:Class="WPF_LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="606.4" Width="1219.2"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="Images/miyaLogo.png">

    <Border CornerRadius="12"
            BorderThickness="4"
            Opacity="0.95"
            Margin="0">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="0,0,0,-31.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="564*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Miya Yazılım"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           Margin="10,9,26.6,6.8"
                           Grid.ColumnSpan="4"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMinimize_Click"
                        Margin="1127.7,0,9.6,-0.2" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="4"
                        Click="btnClose_Click" Margin="0.4,0,0.2,-0.2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Margin="10,10.2,10,-28.6" Height="564" VerticalAlignment="Top">
                <TextBlock Text="Müşteri Kayıt"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat" Margin="7,0,0,0"/>

                <TextBlock Text="Panorama Linki"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,35,0,0"/>
                <TextBox x:Name="txtLink"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center"
                         Margin="8,5,853.2,0"
                         Padding="20,0,0,0" Height="25"/>

                <TextBlock Text="Panoroma Şifresi"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>
                <TextBox x:Name="txtSifre"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="8,5,853.2,0"
                             Padding="20,0,0,0" Height="25"/>

                <TextBlock Text="Distribütör"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>
                <TextBox x:Name="txtDist"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="8,5,853.2,0"
                             Padding="20,0,0,0" Height="25"/>

                <TextBlock Text="Firma Kodu"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>
                <TextBox x:Name="txtFirmaKodu"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="8,5,853.2,0"
                             Padding="20,0,0,0" Height="25"/>

                <TextBlock Text="Çalışma Yılı"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>
                <TextBox x:Name="txtCalismaYili"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="8,5,0,0"
                             Padding="20,0,0,0" HorizontalAlignment="Left" Width="330" Height="25"/>
                <Button x:Name="btnExcelYükle"
                        BorderThickness="0"
                        Content="Excel Yükle"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="-2,50,0,0"
                        Click="btnExcelYükle_Click"
                        HorizontalAlignment="Left" Width="166">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="Bilgileri Aktar"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="-2,50,0,0"
                        Click="btnBilgileriAktar_Click"
                        HorizontalAlignment="Left" Width="160" Height="44">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <DataGrid x:Name="dataGrid"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="368,43.2,10.2,52.4"
                      Grid.Row="1"
                      SelectionChanged="DataGrid_SelectionChanged"/>
        </Grid>
    </Border>
</Window>
