Tasarim1/KolonIsterler.xaml

<Window x:Class="WPF_LoginForm.View.KolonIsterler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        mc:Ignorable="d"
        Title="KolonIsterler" Height="779.6" Width="600.6"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="Images/miyaLogo.png">


    <Border CornerRadius="12"
            BorderThickness="4"
            Opacity="5"
            Margin="0">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
       

        <Grid Margin="0,0,-292.8,-69.8" Height="841" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1152">


            

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="343*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right" Width="1037" Margin="0,0,174,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="564*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Miya Yazılım"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           VerticalAlignment="Center"
                           Margin="33.4,9,0,6" HorizontalAlignment="Left" Width="185" Grid.RowSpan="2" Grid.Column="2"/>

                <Button x:Name="btnMin"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMin_Click"
                        Margin="559.4,1,0,-1.8" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Grid.RowSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnKapat"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnKapat_Click" Margin="586.4,1,0,-1" HorizontalAlignment="Left" Width="27" Grid.RowSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Margin="10,10,0,0" Height="724" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="350">
                <TextBlock Text="Kolon Sabitleri"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat" Margin="7,0,0,0"/>

                <TextBlock Text="Durum"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,35,0,0" HorizontalAlignment="Left" Width="336"/>
                <TextBox x:Name="txtDurum"
                         Text=""
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center"
                         Margin="8,5,0,0"
                         Padding="20,0,0,0" Height="30"
                         Background="BlueViolet" HorizontalAlignment="Left" Width="330"/>

                <TextBlock Text="Müşteri Grubu"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0" HorizontalAlignment="Left" Width="335"/>
                <TextBox x:Name="txtMüsteriGrubu"
                         Text=""
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="8,5,0,0"
                             Padding="20,0,0,0" Height="30"
                         Background="BlueViolet" HorizontalAlignment="Left" Width="330"/>
                <TextBlock Text="Müşteri Ek Grubu"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0" HorizontalAlignment="Left" Width="338"/>
                <TextBox x:Name="txtMusteriEkgrup"
                         
                         Text=""
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="8,5,0,0"
                             Padding="20,0,0,0" HorizontalAlignment="Left" Width="330" Height="30"
                         Background="BlueViolet"/>
                <TextBlock Text="Ödeme Tipi"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="0,15,0,0" HorizontalAlignment="Left" Width="338"/>
                <TextBox x:Name="txtOdemeTipi"
                         
                    Text=""
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="8,5,0,0"
                    Padding="20,0,0,0" HorizontalAlignment="Left" Width="330" Height="30"
                    Background="BlueViolet"/>
                <TextBlock Text="Kısa Adı"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Margin="0,15,0,0" HorizontalAlignment="Left" Width="338"/>
                <TextBox x:Name="txtKisaAdi"
                         
                    Text=""
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="8,5,0,0"
                    Padding="20,0,0,0" HorizontalAlignment="Left" Width="330" Height="30"
                    Background="BlueViolet"/>
                <Grid Margin="42,50,0,0" HorizontalAlignment="Left" Width="290">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61.2"/>
                        <ColumnDefinition Width="22.8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnKaydet"
                            BorderThickness="0"
                            Content="Kaydet"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            Width="166"
                            Grid.Column="0"
                            Click="btnKaydet_Click" Margin="-40,-35,42,34.6" Grid.ColumnSpan="3">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
